# babeltrace2-python-plugin-provider.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='babeltrace2-python-plugin-provider.so'

# Names of this library.
library_names='babeltrace2-python-plugin-provider.so babeltrace2-python-plugin-provider.so babeltrace2-python-plugin-provider.so'

# The name of the static archive.
old_library='babeltrace2-python-plugin-provider.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu -L/usr/lib -lpython3.8 -lcrypt -lpthread -ldl -lutil -lm /home/rlong/Sandbox/esmf-profiler/dependencies/babeltrace2-2.0.4/src/lib/libbabeltrace2.la -lgmodule-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for babeltrace2-python-plugin-provider.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rlong/Sandbox/esmf-profiler/dependencies/babeltrace2-2.0.4/../INSTALL/babeltrace2-2.0.4/lib/babeltrace2/plugin-providers'
relink_command="(cd /home/rlong/Sandbox/esmf-profiler/dependencies/babeltrace2-2.0.4/src/python-plugin-provider; /bin/bash \"/home/rlong/Sandbox/esmf-profiler/dependencies/babeltrace2-2.0.4/libtool\"  --silent --tag CC --mode=relink gcc -pthread -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fno-strict-aliasing -Wnested-externs -Wmissing-prototypes -Wstrict-prototypes -Wdeclaration-after-statement -Wimplicit-function-declaration -Wold-style-definition -Wjump-misses-init -Wall -Wextra -Wundef -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wformat=2 -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wreturn-type -Wswitch-enum -Wswitch-default -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wno-sign-compare -Wno-inline -Wno-declaration-after-statement -Wno-switch-enum -Wno-switch-default -Wno-packed -Wno-pointer-arith -Wno-format-nonliteral -Wno-double-promotion -Wno-cast-align -Wno-cast-function-type -Werror -Wno-suggest-attribute=format -Wno-error=unused-parameter -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=inline -Wno-error=declaration-after-statement -Wno-error=switch-enum -Wno-error=switch-default -Wno-error=packed -Wno-error=pointer-arith -Wno-error=format-nonliteral -Wno-error=double-promotion -Wno-error=cast-align -Wno-error=cast-function-type -Wold-style-definition -Werror=implicit-function-declaration -g -O2 -avoid-version -module -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu -L/usr/lib -lpython3.8 -lcrypt -lpthread -ldl -lutil -lm -lm -o babeltrace2-python-plugin-provider.la -rpath /home/rlong/Sandbox/esmf-profiler/dependencies/babeltrace2-2.0.4/../INSTALL/babeltrace2-2.0.4/lib/babeltrace2/plugin-providers python-plugin-provider.lo ../../src/logging/libbabeltrace2-logging.la ../../src/common/libbabeltrace2-common.la ../../src/py-common/libbabeltrace2-py-common.la ../../src/lib/libbabeltrace2.la -lgmodule-2.0 -pthread -lglib-2.0 @inst_prefix_dir@)"
