[attributes]
# default values
system_plugin_path="/home/rocky/esmfdev/esmf-profiler.v1/dependencies/babeltrace2-2.0.4/../INSTALL/babeltrace2-2.0.4/lib/babeltrace2/plugins"
system_plugin_provider_path="/home/rocky/esmfdev/esmf-profiler.v1/dependencies/babeltrace2-2.0.4/../INSTALL/babeltrace2-2.0.4/lib/babeltrace2/plugin-providers"
babeltrace_version="2.0.4"
enable_debug_info="0"
defrdport=5344
