# libbabeltrace2-ctf-writer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbabeltrace2-ctf-writer.so.0'

# Names of this library.
library_names='libbabeltrace2-ctf-writer.so.0.0.0 libbabeltrace2-ctf-writer.so.0 libbabeltrace2-ctf-writer.so'

# The name of the static archive.
old_library='libbabeltrace2-ctf-writer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmodule-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbabeltrace2-ctf-writer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rocky/esmfdev/esmf-profiler.v1/dependencies/babeltrace2-2.0.4/../INSTALL/babeltrace2-2.0.4/lib'
